apiVersion: v1
kind: Secret
metadata:
  name: file-mgmt-secret
  namespace: worker-services
data:
  CLIENT_ID: <client_id>          # echo -n <client_id> | base64
  CLIENT_SECRET: <client_secret>  # echo -n <client_secret> | base64
